# BestGestureDetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chenchen/engine/gesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chenchen/engine/gesture/: GestureView.kt  MainActivity.kt
app/src/main/java/chenchen/engine/gesture/activity/: AdsorptionGestureActivity.kt  BestGestureActivity.kt  MoveAdsorptionGestureActivity.kt  RotationAdsorptionGestureActivity.kt  ScaleAdsorptionGestureActivity.kt
app/src/main/java/chenchen/engine/gesture/widget/: AdsorptionGestureView.kt  AdsorptionViewGroup.kt  GestureView.kt  MoveAdsorptionGestureView.kt  MoveAdsorptionViewGroup.kt  RotateAdsorptionGestureView.kt  (+1 more)
app/src/main/res/layout/: activity_adsorption_gesture.xml  activity_best_gesture.xml  activity_main.xml  activity_move_adsorption_gesture.xml  activity_rotation_adsorption_gesture.xml  activity_scale_adsorption_gesture.xml  item_gesture.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/chenchen/engine/gesture/: ExampleUnitTest.kt
gesture/: .gitignore  build.gradle  build.gradle.kts
gesture/src/main/java/chenchen/engine/gesture/: BestGestureDetector.kt  BestGestureDetectorListener.kt  BestGestureState.kt  ConstrainedAlignment.kt  ConstraintAlignment.kt  EdgeGestureDetector.kt  Extension.kt  Gesture.kt  MoveGestureDetector.kt  MoveMovementTrack.kt  MovementTrack.kt  RotateGestureDetector.kt  RotationTrack.kt  ScaleGestureDetector.kt  ScaleTrack.kt
gesture/src/main/java/chenchen/engine/gesture/adsorption/: Adsorption.kt  AdsorptionEdgeGestureDetector.kt  AdsorptionState.kt
gesture/src/main/java/chenchen/engine/gesture/adsorption/move/: Adsorption.kt  AdsorptionGestureDetectorListener.kt  AdsorptionState.kt  MoveAdsorption.kt  MoveAdsorptionGestureDetector.kt  MoveAdsorptionState.kt  OnMoveAdsorptionListener.kt
gesture/src/main/java/chenchen/engine/gesture/adsorption/rotate/: OnRotateAdsorptionListener.kt  RotateAdsorption.kt  RotateAdsorptionGestureDetector.kt  RotteAdsorptionState.kt
gesture/src/main/java/chenchen/engine/gesture/adsorption/scale/: OnScaleAdsorptionListener.kt  ScaleAdsorption.kt  ScaleAdsorptionGestureDetector.kt  ScaleAdsorptionState.kt
gesture/src/main/java/chenchen/engine/gesture/compat/: BestGestureStateApi28Impl.kt  MotionEventCompat.kt
gesture/src/main/java/chenchen/engine/gesture/exclusion/: ExclusionEdgeGestureDetector.kt
gradle/wrapper/: gradle-wrapper.properties
