// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

allprojects {
    //文档生成错误，禁止这个任务
    //JavaDoc generation is currently broken on Java 17: https://github.com/Kotlin/dokka/issues/2956
    tasks.configureEach { task ->
        if(task.name.contains("javaDocReleaseGeneration")) {
            task.enabled = false
        }
    }
}