plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

try {
    apply from: "maven-publish.gradle"
} catch (ignore) {
    print("apply maven-publish.gradle failed" + ignore.message)
}
try {
    apply from: "jitpack-publish.gradle"
} catch (ignore) {
    print("apply jitpack-publish.gradle failed" + ignore.message)
}

android {
    namespace 'chenchen.engine.gesture'
    compileSdk 33

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}